1:"$Sreact.fragment"
2:I[5587,["825","static/chunks/825-c05caa0ed4a7dfd4.js","370","static/chunks/app/scenarios/page-7bca273516854b49.js"],""]
3:I[8966,["825","static/chunks/825-c05caa0ed4a7dfd4.js","370","static/chunks/app/scenarios/page-7bca273516854b49.js"],"TransitionReadinessDashboard"]
4:I[7747,["825","static/chunks/825-c05caa0ed4a7dfd4.js","370","static/chunks/app/scenarios/page-7bca273516854b49.js"],"ScenarioRegistry"]
8:I[887,[],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-slate-900 via-slate-950 to-black","children":[["$","header",null,{"className":"border-b border-slate-800 bg-slate-950/80 backdrop-blur","children":["$","div",null,{"className":"mx-auto flex max-w-7xl items-center justify-between px-6 py-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.22em] text-sky-300","children":"SAFvsOil Product Scaffold"}],["$","h1",null,{"className":"mt-1 text-xl font-semibold text-white","children":"Scenario management & transition monitor"}]]}],["$","nav",null,{"className":"flex flex-wrap gap-4 text-sm text-slate-300","children":[["$","$L2","/dashboard",{"href":"/dashboard","children":"Dashboard"}],["$","$L2","/crisis/eu-jet-reserves",{"href":"/crisis/eu-jet-reserves","children":"Crisis"}],["$","$L2","/scenarios",{"href":"/scenarios","children":"Scenarios"}],["$","$L2","/sources",{"href":"/sources","children":"Sources"}],["$","$L2","/admin",{"href":"/admin","children":"Admin"}]]}]]}]}],["$","main",null,{"className":"mx-auto max-w-7xl px-6 py-10","children":[["$","section",null,{"className":"mb-8 rounded-3xl border border-slate-800 bg-slate-900/60 p-8 shadow-2xl shadow-sky-950/20","children":[["$","p",null,{"className":"text-xs uppercase tracking-[0.2em] text-sky-300","children":"Scenario workspace"}],["$","h2",null,{"className":"mt-3 text-3xl font-semibold text-white","children":"Scenario management & transition monitor"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-slate-300","children":"第二页面承接综合研究仪表盘，并已接入真实 scenario registry（FastAPI + PostgreSQL）用于创建、更新、删除与回填。"}]]}],[["$","$L3",null,{}],["$","$L4",null,{}],["$","section",null,{"className":"mt-8 grid gap-5 md:grid-cols-3","children":[["$","article","Scenario registry",{"className":"rounded-2xl border border-slate-800 bg-slate-900/70 p-5","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-lg font-medium text-white","children":"Scenario registry"}],null]}],["$","p",null,{"className":"text-sm leading-7 text-slate-300","children":"列出所有情景、状态、创建人、更新时间，以及是否为研究快照。"}]]}],["$","article","Scenario compare",{"className":"rounded-2xl border border-slate-800 bg-slate-900/70 p-5","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-lg font-medium text-white","children":"Scenario compare"}],null]}],["$","p",null,{"className":"text-sm leading-7 text-slate-300","children":"并排比较当前工作态、保存情景、以及默认政策路径。"}]]}],["$","article","Sensitivity sweeps",{"className":"rounded-2xl border border-slate-800 bg-slate-900/70 p-5","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-lg font-medium text-white","children":"Sensitivity sweeps"}],null]}],["$","p",null,{"className":"text-sm leading-7 text-slate-300","children":"下一步将在这里放 crude / carbon / subsidy sweep 结果。"}]]}]]}],["$","section",null,{"className":"mt-6 grid gap-5 lg:grid-cols-[1.15fr_0.85fr]","children":[["$","article",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/70 p-5","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-lg font-medium text-white","children":"Why this lives on page two"}],["$","p",null,{"className":"mt-1 text-sm text-slate-400","children":"开发分层"}]]}],["$","div",null,{"className":"space-y-3 text-sm leading-7 text-slate-300","children":[["$","p",null,{"children":"1. 首页继续承担“当前成本比较 + break-even calculator”的即时判断任务。"}],["$","p",null,{"children":"2. 第二页面聚焦“行业转型追踪”：国家、航司、路线、政策四个维度一屏联读。"}],["$","p",null,{"children":"3. 等 FastAPI / DB 真实 scenario 能力落地后，再把保存情景、对比、sweep 结果接进这一页的下半区。"}]]}]]}],["$","article",null,{"className":"rounded-2xl border border-slate-800 bg-slate-900/70 p-5","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-lg font-medium text-white","children":"Next product hooks"}],["$","p",null,{"className":"mt-1 text-sm text-slate-400","children":"后续接真实数据的接口位"}]]}],["$","ul",null,{"className":"space-y-3 text-sm leading-7 text-slate-300","children":[["$","li",null,{"children":"• 国家政策推进：接 `/v1/policies/refuel-eu` 与地区政策 catalog。"}],["$","li",null,{"children":"• 航司采用率：接研究数据库或人工维护的 airline adoption registry。"}],"$L5","$L6"]}]]}]]}]]]}]]}],null,"$L7"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Mn9grM0d1bK1KYIWNtoUY"}
5:["$","li",null,{"children":"• 路线就绪度：复用首页的 route math / scenario engine 统一输出。"}]
6:["$","li",null,{"children":"• 时间轴：后台可编辑，支持标记已生效 / 延迟 / 草案。"}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
